<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Intro to MapView - Create a 2D map</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      body{
          position:relative;
      }

      .top{
        box-sizing: border-box;
        height: 70px;
        width: 100%;
        background-color:rgba(192, 236, 255, 0.821);
        color: white;
        padding-left: 40px;
        box-sizing:border-box;
      }
      .top b{
        line-height:70px;
        font-size: 40px;
      }
      .top i{
        line-height:70px;
        font-size: 10px;
      }
      #basemapGalleryDiv {
        position: absolute;
        top:70px;
        left: 85%;
        height: 100%;
        width: 200px;
        z-index: 1;
      }
      #other{
        position: absolute;
        z-index: 1;
        left:69% ;
        top: 60%;
        height: 300px;
      }
      #final{
        /*height: 350px;*/
        position: absolute;
        z-index: 1;
        left: 72%;
        top: 70px;
      }
      .top #searchdiv{
        float: right;
        box-sizing: border-box;
        /* background-color: black;
        height: 10px;
        width: 10px; */
        z-index: 1;
        margin-top: 20px;
        margin-right: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.23/"></script>
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/BasemapGallery",
        "esri/widgets/Legend",
        "esri/widgets/LayerList",
        "esri/widgets/ScaleBar",
        "esri/widgets/Search",
        "esri/widgets/Editor",
        "esri/widgets/Print",
        "esri/widgets/Home"
      ], (
        Map,
        MapView,
        FeatureLayer,
        BasemapGallery,
        Legend,
        LayerList,
        ScaleBar,
        Search,
        Editor,
        Print,
        Home
      ) => {
        const map = new Map({
          basemap: "topo"
          //layers:[featureLayer]
        });
        const view = new MapView({
          container: "viewDiv", // Reference to the view div created in step 5
          map: map, // Reference to the map object created before the view
          zoom: 6, // Sets zoom level based on level of detail (LOD)
          center: [120, 25] // longitude, latitude
        });
        let homeWidget = new Home({
          view: view
        });

        // adds the home widget to the top left corner of the MapView
        view.ui.add(homeWidget, "top-left");
        const featureLayer2 = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/%E7%A6%8F%E5%B7%9E%E5%B8%82%E6%99%AF%E5%8C%BA/FeatureServer",
          title: "福州热门景点",
          popupTemplate: {
            title: "福州热门景点",
            lastEditInfoEnabled: false,
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "name"
                  },

                  {
                    fieldName: "type"
                  }
                ]
              }
            ]
          }
        });

        map.add(featureLayer2);
        const basemapGallery = new BasemapGallery({
          view: view,
          container: basemapGalleryDiv
        });

        const legend = new Legend({
          view: view,
          container: "final",
          layerInfos: [
            {
              layer: featureLayer2,
              title: "福州热门景点"
            }
          ]
        });

        // view.ui.add(legend, "bottom-right");

        const layerList = new LayerList({
          view: view
        });
        // Adds widget below other elements in the top left corner of the view
        view.ui.add(layerList, {
          position: "top-left"
        });
        var scaleBar = new ScaleBar({
          view: view,
          style: "ruler"
        });
        // Add widget to the bottom left corner of the view
        view.ui.add(scaleBar, {
          position: "bottom-left"
        });
        const searchWidget = new Search({
          view: view,
          container: "searchdiv"
        });
        // Adds the search widget below other elements in
        // the top left corner of the view
        // view.ui.add(searchWidget, {
        //   position: "top-left",
        //   index: 2
        // });
        // At the very minimum, set the Editor's view
        const editor = new Editor({
          view: view
        });

        view.ui.add(editor, "top-left");
        const print = new Print({
          view: view,
          container: "other",
          // specify your own print service
          printServiceUrl:
            "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
        });

        // Adds widget below other elements in the top left corner of the view
        // view.ui.add(print, {
        //   position: "top-right"
        // });
      });
    </script>
  </head>
  <body>
    <div id="basemapGalleryDiv"></div>
    <div class="top">
      <b>欢迎来到福州</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i>这是福州一些基础事件</i>
      <div id="searchdiv"></div>
    </div>
    <div id="viewDiv"></div>
    <div id="other"></div>
    <div id="final"></div>
  </body>
</html>
